# syntax=docker/dockerfile:1
FROM caddy:builder-alpine AS builder

ENV CGO_ENABLED=0
ENV GOARCH=amd64
ENV GOOS=linux

# Build Caddy with required modules
RUN xcaddy build \
    --with github.com/mholt/caddy-ratelimit \
    --with github.com/caddy-dns/cloudflare \
    --with github.com/greenpau/caddy-security \
    --output ./caddy

FROM caddy:alpine

# Copy the custom binary
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
RUN chmod +x /usr/bin/caddy

# Install additional tools
RUN apk add --no-cache bash \
    coreutils ca-certificates \
    nss nss-tools \
    curl jq tzdata

# Update CA certificates
RUN update-ca-certificates

# Create necessary directories with appropriate permissions
RUN mkdir -p /config/caddy /data/caddy /etc/caddy /var/log/caddy && \
    chown -R 1000:1000 /config /data /etc/caddy /var/log/caddy

VOLUME ["/config", "/data", "/etc/caddy", "/var/log/caddy"]
